<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: RickAndMorty.ncl,v 1.1 2009/02/14 09:57:30 root Exp root $ -->
<!-- Generated by NCL Eclipse -->
<ncl id="new_ncl_file" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
  <head>
    <regionBase>
      <importBase documentURI="regionbase.reg"
                  alias="rg" />
    </regionBase>

    <descriptorBase>
      <descriptor id="dsFullScreen" region="rg#rgFullScreen"/>
      <descriptor id="dsInteratividade" region="rg#rgInteratividade"/>
      <descriptor id="dsLocalizacao" region="rg#rgLocalizacao"/>
      <descriptor id="dsCuriosidades" region="rg#rgCuriosidades"/>
      <descriptor id="dsSurpresa" region="rg#rgSurpresa"/>
      <descriptor id="dsMapa" region="rg#rgMapa"/>
      <descriptor id="dsSairMapa" region="rg#rgSairMapa"/>
      <descriptor id="dsTelaInteracao" region="rg#rgTelaInteracao"/>
      <descriptor id="dsCuriosidadesBtn" region="rg#rgCuriosidadesBotoes"/>
      <!-- #### Descritores utilizados para navegacao ### -->
      <descriptor id="dsCuriosidade1" region="rg#rgCuriosidade1"
		  focusSrc="media/imagens/common/curiosidades/curiosidade1Selecionado.png"
		  moveLeft="3" moveRight="2"
		  focusBorderWidth="0" focusIndex="1"
		  />

      <descriptor id="dsCuriosidade2" region="rg#rgCuriosidade2"
		  focusSrc="media/imagens/common/curiosidades/curiosidade2Selecionado.png"
		  moveLeft="1" moveRight="3"
		  focusBorderWidth="0" focusIndex="2"
		  />

      <descriptor  id="dsCuriosidade3" region="rg#rgCuriosidade3"
		   focusSrc="media/imagens/common/curiosidades/curiosidade3Selecionado.png"
		   moveLeft="2" moveRight="1"
		   focusBorderWidth="0" focusIndex="3"
		   />

      <descriptor id="dsFundo" region="rg#rgFundo"/>
      <descriptor id="dsConteudoFundo" region="rg#rgConteudoFundo"/>
      <descriptor id="dsConteudoTexto" region="rg#rgConteudoTexto"/>
      <descriptor id="dsVideo" region="rg#rgVideo"/>
      <descriptor id="dsGingaLogo" region="rg#rgGinga"/>
      <descriptor id="dsCefetLogo" region="rg#rgCefetLogo"/>
      <descriptor id="dsHeadSurpresa" region="rg#rgHeadSurpresa"/>
      <descriptor focusIndex="ixLua" id="dsLua" region="rg#rgLuaCep"/>
    </descriptorBase>
    <connectorBase>

      <!-- ################################
	   #	OnEnd CONNECTORS
	   ################################-->

      <causalConnector id="onEndAttributionTestStopNStartN">
	<connectorParam name="varTest"/>
	<compoundCondition operator="and">
	  <simpleCondition role="onEndAttribution"/>
	  <assessmentStatement comparator="eq">
	    <attributeAssessment attributeType="nodeProperty" eventType="attribution" role="attNodeTest"/>
	    <valueAssessment value="$varTest"/>
	  </assessmentStatement>
	</compoundCondition>
	<compoundAction operator="seq">
	  <simpleAction max="unbounded" qualifier="par" role="stop"/>
	  <simpleAction max="unbounded" qualifier="par" role="start"/>
	</compoundAction>
      </causalConnector>

      <causalConnector id="onEndStartN">
	<simpleCondition role="onEnd"/>
	<simpleAction role="start" max="unbounded" qualifier="seq"/>
      </causalConnector>

      <causalConnector id="onEndStopN">
	<simpleCondition role="onEnd"/>
	<simpleAction max="unbounded" qualifier="par" role="stop"/>
      </causalConnector>

      <causalConnector id="onOrEndTestStartN">
	<compoundCondition operator="and">
	  <simpleCondition max="unbounded" delay="0.3s" qualifier="or" role="onEnd"/>
	  <compoundStatement operator="and">
	    <assessmentStatement comparator="eq">
	      <attributeAssessment attributeType="nodeProperty" eventType="attribution" role="testInicioClose"/>
	      <valueAssessment value="false"/>
	    </assessmentStatement>
	    <assessmentStatement comparator="eq">
	      <attributeAssessment role="testFullScreen" eventType="attribution" attributeType="nodeProperty"/>
	      <valueAssessment value="true"/>
	    </assessmentStatement>
	  </compoundStatement>
	</compoundCondition>
	<simpleAction max="unbounded" qualifier="seq" role="start"/>
      </causalConnector>

      <causalConnector id="onEndTestStartNStopN">
	<compoundCondition operator="and">
	  <simpleCondition role="onEnd"/>
	  <assessmentStatement comparator="eq">
	    <attributeAssessment attributeType="nodeProperty" eventType="attribution" role="testFullScreen"/>
	    <valueAssessment value="true"/>
	  </assessmentStatement>
	</compoundCondition>
	<compoundAction operator="seq">
	  <simpleAction max="unbounded" qualifier="par" role="start"/>
	  <simpleAction max="unbounded" qualifier="par" role="stop"/>
	</compoundAction>
      </causalConnector>

      <!-- #######################################
	   #	OnKeySelection CONNECTORS
	   ######################################-->


      <causalConnector id="onKeySelectionStartNSetNStopN">
	<connectorParam name="var"/>
	<connectorParam name="keyCode"/>
	<simpleCondition key="$keyCode" role="onSelection"/>
	<compoundAction operator="seq">
	  <simpleAction max="unbounded" qualifier="par" role="start"/>
	  <simpleAction role="set" max="unbounded" qualifier="seq" value="$var"/>
	  <simpleAction role="stop" max="unbounded" qualifier="seq"/>
	</compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionStopN">
	<connectorParam name="keyCode"/>
	<simpleCondition key="$keyCode" role="onSelection"/>
	<simpleAction max="unbounded" qualifier="par" role="stop"/>
      </causalConnector>

      <causalConnector id="onKeySelectionStopNStartN">
	<connectorParam name="keyCode"/>
	<simpleCondition key="$keyCode" role="onSelection"/>
	<compoundAction operator="seq">
	  <simpleAction max="unbounded" qualifier="par" role="stop"/>
	  <simpleAction max="unbounded" qualifier="par" role="start"/>
	</compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionSetNStopNStartN">
	<connectorParam name="keyCode"/>
	<connectorParam name="var"/>
	<simpleCondition key="$keyCode" role="onSelection"/>
	<compoundAction operator="seq">
	  <simpleAction max="unbounded" qualifier="seq" role="stop"/>
	  <simpleAction max="unbounded" qualifier="seq" role="start"/>
	  <simpleAction max="unbounded" qualifier="seq" role="set" value="$var"/>
	</compoundAction>
      </causalConnector>

      <causalConnector id="onKeySelectionSetNStopN">
	<connectorParam name="keyCode"/>
	<connectorParam name="var"/>
	<simpleCondition key="$keyCode" role="onSelection"/>
	<compoundAction operator="seq">
	  <simpleAction max="unbounded" qualifier="par" role="set" value="$var"/>
	  <simpleAction max="unbounded" qualifier="par" role="stop"/>
	</compoundAction>
      </causalConnector>

      <!-- ####################################
	   #	OnBegin CONNECTORS
	   ###################################-->

      <causalConnector id="onBeginStartNStopN">
	<simpleCondition role="onBegin"/>
	<compoundAction operator="seq">
	  <simpleAction max="unbounded" qualifier="par" role="start"/>
	  <simpleAction max="unbounded" qualifier="par" role="stop"/>
	</compoundAction>
      </causalConnector>

      <causalConnector id="onBeginStart">
	<simpleCondition role="onBegin"/>
	<simpleAction role="start"/>
      </causalConnector>

      <causalConnector id="onBeginSet">
        <connectorParam name="val"/>
        <simpleCondition role="onBegin" />
	<simpleAction role="set" value="$val" />
      </causalConnector>

      <causalConnector id="onBeginSetN">
	<connectorParam name="var"/>
	<simpleCondition role="onBegin"/>
	<simpleAction role="set" value="$var" delay="0.3s" qualifier="seq" max="unbounded"/>
      </causalConnector>

    </connectorBase>
  </head>
  <body>

    <!-- ###########################
	 # Porta de Entrada
	 ############################ -->
    <port component="imgTelaAbertura" id="ptInicio"/>

    <!-- ###########################
	 # Variáveis Globais
	 ############################ -->
    <media id="setNode" type="application/x-ginga-settings">
      <property name="service.currentFocus"/> <!-- #### Variável de Sistema que seta o Foco atual #### -->
      <property name="service.currentKeyMaster" value="ixLua"/> <!-- ## Variável de Sistema que seta quem recebe eventos de Controle Remoto ## -->
      <property name="fullScreen" value="true"/> <!-- ### Flag utilizado para determinar se o video estar em FullScreen ### -->
      <property name="inicioClose" value="false"/> <!-- ### Flag utilizado para sinalizar o close -->
    </media>

    <!-- #############################
	 # Declaração das midias de Abertura e Promo
	 ############################# -->
    <media descriptor="dsFullScreen" id="imgTelaAbertura" src="media/imagens/tela_abertura.png">
      <area begin="5s" id="areaDur"/>
    </media>
    <media descriptor="dsFullScreen" id="imgTelaEncerramento" src="media/imagens/tela_encerramento.png"/>
    <media descriptor="dsFullScreen" id="imgTelaApresentacao" src="media/imagens/tela_apresentacao.png"/>
    <media descriptor="dsInteratividade" id="imgInteratividade" src="media/imagens/btn_interativo.png"/>

    <media descriptor="dsFullScreen" id="vdoPromo" src="media/videos/comercial.mp4">
      <!-- ### Ancoras Temporais referente ao promo ### -->
      <area begin="8s" end="60s" id="areaInter"/>
      <area begin="61s" end="62s" id="areaClose"/>
      <property name="bounds"/> <!-- ### Propriedade de mídia relacionada com o tamanho da mídia ### -->
    </media>


    <!--##############################
	# Elos que irao dar início a aplicação
	##############################-->

    <link xconnector="onBeginStartNStopN">
      <bind component="imgTelaAbertura" interface="areaDur" role="onBegin"/>
      <bind component="imgTelaApresentacao" role="start"/>
      <bind component="imgTelaAbertura" role="stop"/>
    </link>
    <link xconnector="onKeySelectionStartNSetNStopN">
      <bind component="imgTelaApresentacao" role="onSelection">
	<bindParam name="keyCode" value="YELLOW"/>
      </bind>
      <bind component="vdoPromo" role="start"/>
      <bind component="setNode" interface="fullScreen" role="set">
	<bindParam name="var" value="true"/>
      </bind>
      <bind component="setNode" interface="inicioClose" role="set">
	<bindParam name="var" value="false"/>
      </bind>
      <bind component="imgTelaApresentacao" role="stop"/>
    </link>
    <link xconnector="onBeginStart">
      <bind component="vdoPromo" interface="areaInter" role="onBegin"/>
      <bind component="imgInteratividade" role="start"/>
    </link>
    <link xconnector="onKeySelectionStopNStartN">
      <bind component="imgInteratividade" role="onSelection">
	<bindParam name="keyCode" value="INFO"/>
      </bind>
      <bind component="ctxCuriosidade" role="start"/>
      <bind component="imgInteratividade" role="stop"/>
    </link>

    <!-- ##################################
	 #	Faz o teste do Flag: fullScreen
	 ###################################-->
    <link xconnector="onEndTestStartNStopN">
      <bind component="vdoPromo" interface="areaInter" role="onEnd"/>
      <bind component="setNode" interface="fullScreen" role="testFullScreen"/>
      <bind component="ctxClose" role="start"/>
      <bind component="ctxCuriosidade" role="stop"/>
      <bind component="imgInteratividade" role="stop"/>
    </link>

    <!-- ###################################
	 # Seta o Flag: inicioClose com true
	 # Notificando o close
	 #################################### -->
    <link xconnector="onBeginSetN">
      <bind component="vdoPromo" interface="areaClose" role="onBegin"/>
      <bind component="setNode" interface="inicioClose" role="set">
	<bindParam name="var" value="true"/>
      </bind>
    </link>

    <!-- ###################################
	 # No final do video mostra a tela de encerramento
	 #################################### -->
    <link xconnector="onEndStartN">
      <bind component="vdoPromo" role="onEnd"/>
      <bind component="imgTelaEncerramento" role="start"/>
    </link>

    <!-- ####################################
	 # Caso usuario aperte
	 #	AMARELO: reinicia a aplicação
	 # 	AZUL: encerra a aplicação
	 #################################### -->
    <link xconnector="onKeySelectionStartNSetNStopN">
      <bind component="imgTelaEncerramento" role="onSelection">
	<bindParam name="keyCode" value="YELLOW"/>
      </bind>
      <bind component="imgTelaAbertura" role="start"/>
      <bind component="setNode" interface="fullScreen" role="set">
	<bindParam name="var" value="true"/>
      </bind>
      <bind component="setNode" interface="inicioClose" role="set">
	<bindParam name="var" value="false"/>
      </bind>
      <bind component="imgTelaEncerramento" role="stop"/>
    </link>
    <link xconnector="onKeySelectionStopN">
      <bind component="imgTelaEncerramento" role="onSelection">
	<bindParam name="keyCode" value="BLUE"/>
      </bind>
      <bind component="imgTelaEncerramento" role="stop"/>
    </link>

    <!-- ########################################
	 # O promo foi separado nos seguintes contextos
	 # 		CtxCommon:
	 #			|
	 #			|-> CtxTelaInter:	Engloba Midias da Tela de Interatividade
	 #			|-> CtxMapa: 		Localizacao do Planeta Terra
	 #			|-> CtxCuriosidade: 	Curiosidades sobre a série
	 #			|->	CtxSurpresa:	Surpresa
	 #########################################	-->
    <context id="ctxCuriosidade">
      <port component="imgBtnCuriosidadesSel" id="ptoImgBtnCuriosidadesSel"/>
      <port component="imgBtnSurpresaSel" id="ptoImgBtnSurpresaSel"/>
      <port component="imgBtnLocalizacaoSel" id="ptoImgBtnLocalizacaoSel"/>

      <media descriptor="dsLocalizacao" id="imgBtnLocalizacaoSel" src="media/imagens/menu/localizacaoMenu.png"/>
      <media descriptor="dsCuriosidades" id="imgBtnCuriosidadesSel" src="media/imagens/menu/curiosidadesMenu.png"/>
      <media descriptor="dsSurpresa" id="imgBtnSurpresaSel" src="media/imagens/menu/surpresaMenu.png"/>

      <media id="vdoPromoRef1" instance="instSame" refer="vdoPromo"/>
      <media id="focusNodeCondiminio" instance="instSame" refer="setNode"/>

      <!-- #################################
	   #	Contexto que contem as mídias da tela de interatividade
	   ################################### -->
      <context id="ctxTelaInteracao">
	<port id="ptoImgFundoInter" component="imgFundoInter"/>
	<port id="ptoImgVideoArea" component="imgVideoArea"/>
	<port id="ptoImgGingaLogo" component="imgGingaLogo"/>
	<port id="ptoImgCefet" component="imgCefet"/>

	<media id="imgFundoInter" src="media/imagens/telaInter/fundo.png" descriptor="dsFundo"/>
	<media id="imgCefet" src="media/imagens/telaInter/cefet.png" descriptor="dsCefetLogo"/>
	<media id="imgGingaLogo" src="media/imagens/telaInter/ginga.png" descriptor="dsGingaLogo"/>
	<media id="imgVideoArea" src="media/imagens/telaInter/video.png" descriptor="dsVideo"/>
      </context>

      <!-- ###################################
	   #	Contexto que gerencia a exibicao do mapa
	   #################################### -->
      <context id="ctxMapa">
	<port component="imgMapa" id="ptoMapa"/>
	<port component="imgSairMapa" id="ptoImgSairMapa"/>
	<media descriptor="dsMapa" id="imgMapa" src="media/imagens/common/mapa/mapa.png"/>
	<media descriptor="dsSairMapa" id="imgSairMapa" src="media/imagens/common/mapa/sairMapa.png"/>
	<link xconnector="onKeySelectionStopN">
	  <bind component="imgSairMapa" role="onSelection">
	    <bindParam name="keyCode" value="RED"/>
	  </bind>
	  <bind component="ctxMapa" role="stop"/>
	</link>
      </context>



      <!-- ###################################
	   # Contexto que gerencia as curiosidades da série
	   #################################### -->
      <context id="ctxCuriosidades">
	<port id="ptoCtxRef1TelaInter" component="telaInterRef1"/>
	<port id="ptoConteudoFundo" component="imgFundoConteudo"/>
	<port component="imgBtnCuriosidade3" id="ptoCuriosidade3"/>
	<port component="imgBtnCuriosidade2" id="ptoCuriosidade2"/>
	<port component="imgBtnCuriosidade1" id="ptoCuriosidade1"/>
	<port component="imgBtnCuriosidadesVolta" id="ptoCuriosidadesBtn"/>



	<media descriptor="dsCuriosidadesBtn" id="imgBtnCuriosidadesVolta" src="media/imagens/common/curiosidades/botoesCuriosidades.png"/>
	<media descriptor="dsCuriosidade1" id="imgBtnCuriosidade1" src="media/imagens/common/curiosidades/curiosidade1.png"/>
	<media descriptor="dsCuriosidade2" id="imgBtnCuriosidade2" src="media/imagens/common/curiosidades/curiosidade2.png"/>
	<media descriptor="dsCuriosidade3" id="imgBtnCuriosidade3" src="media/imagens/common/curiosidades/curiosidade3.png"/>

	<media id="imgFundoConteudo" src="media/imagens/common/curiosidades/boxConteudo.png" descriptor="dsConteudoFundo"/>
	<media descriptor="dsConteudoTexto" id="imgConteudoCuriosidade1" src="media/imagens/common/curiosidades/text1.png"/>
	<media descriptor="dsConteudoTexto" id="imgConteudoCuriosidade2" src="media/imagens/common/curiosidades/text2.png"/>
	<media descriptor="dsConteudoTexto" id="imgConteudoCuriosidade3" src="media/imagens/common/curiosidades/text3.png"/>

	<media id="focusNodeCuriosidades" instance="instSame" refer="setNode"/>
	<media id="vdoPromoRef2" instance="instSame" refer="vdoPromo"/>
	<context id="telaInterRef1" refer="ctxTelaInteracao"/>

	<link xconnector="onBeginSetN">
	  <bind component="imgBtnCuriosidade1" role="onBegin"/>
	  <bind component="focusNodeCuriosidades" interface="service.currentFocus" role="set">
	    <bindParam name="var" value="1"/>
	  </bind>
	</link>

	<!-- ##########################################
	     # Navegacao pelos tipos de apartamentos disponiveis
	     # Utilizando onEndAttributtion do currentFocus
	     # Evita utilizar o botao OK
	     ###########################################-->
	<link xconnector="onEndAttributionTestStopNStartN">
	  <bind component="focusNodeCuriosidades" interface="service.currentFocus" role="onEndAttribution"/>
	  <bind component="focusNodeCuriosidades" interface="service.currentFocus" role="attNodeTest">
	    <bindParam name="varTest" value="1"/>
	  </bind>
	  <bind component="imgConteudoCuriosidade2" role="stop"/>
	  <bind component="imgConteudoCuriosidade3" role="stop"/>
	  <bind component="imgConteudoCuriosidade1" role="start"/>
	</link>
	<link xconnector="onEndAttributionTestStopNStartN">
	  <bind component="focusNodeCuriosidades" interface="service.currentFocus" role="onEndAttribution"/>
	  <bind component="focusNodeCuriosidades" interface="service.currentFocus" role="attNodeTest">
	    <bindParam name="varTest" value="2"/>
	  </bind>
	  <bind component="imgConteudoCuriosidade1" role="stop"/>
	  <bind component="imgConteudoCuriosidade3" role="stop"/>
	  <bind component="imgConteudoCuriosidade2" role="start"/>
	</link>
	<link xconnector="onEndAttributionTestStopNStartN">
	  <bind component="focusNodeCuriosidades" interface="service.currentFocus" role="onEndAttribution"/>
	  <bind component="focusNodeCuriosidades" interface="service.currentFocus" role="attNodeTest">
	    <bindParam name="varTest" value="3"/>
	  </bind>
	  <bind component="imgConteudoCuriosidade1" role="stop"/>
	  <bind component="imgConteudoCuriosidade2" role="stop"/>
	  <bind component="imgConteudoCuriosidade3" role="start"/>
	</link>

	<!-- ### Volta para o menu anterior com o video 100% ### -->
	<link xconnector="onKeySelectionSetNStopN">
	  <bind component="imgBtnCuriosidadesVolta" role="onSelection">
	    <bindParam name="keyCode" value="BLUE"/>
	  </bind>
	  <bind component="ctxCuriosidades" role="stop"/>
	  <bind component="vdoPromoRef2" interface="bounds" role="set">
            <bindParam name="var" value="0, 0, 640, 480"/>
	  </bind>
	  <bind component="focusNodeCuriosidades" interface="fullScreen" role="set">
	    <bindParam name="var" value="true"/>
	  </bind>
	</link>
      </context>

      <!-- ##############################
	   # Contexto que gerencia as unidades disponiveis
	   ############################### -->
      <context id="ctxSurpresa">
	<port id="ptoCtxRef2TelaInter" component="telaInterRef2"/>
	<port component="imgBtnSurpresaVolta" id="ptoBtnSurpresaVolta"/>
	<port component="imgConteudoSurpresa" id="ptoConteudoSurpresa"/>
	<port component="imgHeadSurpresa" id="ptoHeadSurpresa"/>


	<media descriptor="dsHeadSurpresa" id="imgHeadSurpresa" src="media/imagens/common/surpresa/surpresaHead.png"/>
	<media descriptor="dsConteudoFundo" id="imgConteudoSurpresa" src="media/imagens/common/surpresa/surpresa.png"/>
	<media descriptor="dsCuriosidadesBtn" id="imgBtnSurpresaVolta" src="media/imagens/common/surpresa/botoesSurpresa.png"/>

	<media id="focusNodeSurpresa" instance="instSame" refer="setNode"/>
	<media id="vdoPromoRef3" instance="instSame" refer="vdoPromo"/>
	<context id="telaInterRef2" refer="ctxTelaInteracao"/>

	<!-- ### Volta para o menu anterior com o video 100% ### -->
	<link xconnector="onKeySelectionSetNStopN">
	  <bind component="imgBtnSurpresaVolta" role="onSelection">
	    <bindParam name="keyCode" value="BLUE"/>
	  </bind>
	  <bind component="ctxSurpresa" role="stop"/>
	  <bind component="vdoPromoRef3" interface="bounds" role="set">
	    <bindParam name="var" value="0, 0, 640, 480"/>
	  </bind>
	  <bind component="focusNodeSurpresa" interface="fullScreen" role="set">
	    <bindParam name="var" value="true"/>
	  </bind>
	</link>

      </context>

      <!-- ### Vai para a tela de unidades a partir da tela de curiosidades ### -->
      <link xconnector="onKeySelectionStopNStartN">
	<bind component="ctxCuriosidades" interface="ptoCuriosidadesBtn" role="onSelection">
	  <bindParam name="keyCode" value="YELLOW"/>
	</bind>
	<bind component="ctxCuriosidades" role="stop"/>
	<bind component="ctxSurpresa" role="start"/>
      </link>

      <!-- ### Vai para tela de curiosidades a partir da tela de unidades ### -->
      <link xconnector="onKeySelectionStopNStartN">
	<bind component="ctxSurpresa" interface="ptoBtnSurpresaVolta" role="onSelection">
	  <bindParam name="keyCode" value="GREEN"/>
	</bind>
	<bind component="ctxSurpresa" role="stop"/>
	<bind component="ctxCuriosidades" role="start"/>
      </link>

      <!-- ### Vai para o mapa ### -->
      <link xconnector="onKeySelectionStopNStartN">
	<bind component="imgBtnLocalizacaoSel" role="onSelection">
	  <bindParam name="keyCode" value="RED"/>
	</bind>
	<bind component="imgBtnLocalizacaoSel" role="stop"/>
	<bind component="imgBtnSurpresaSel" role="stop"/>
	<bind component="imgBtnCuriosidadesSel" role="stop"/>
	<bind component="ctxMapa" role="start"/>
      </link>


      <!-- ###
	   # Testa as curiosidades necessárias 
	   # para reexibição do menu
	   # caso algum contexto tenha terminado -->
      <link xconnector="onOrEndTestStartN">
	<bind component="ctxCuriosidades" interface="ptoCtxRef1TelaInter" role="onEnd"/>
	<bind component="ctxSurpresa" interface="ptoCtxRef2TelaInter" role="onEnd"/>
	<bind component="ctxMapa" role="onEnd"/>
	<bind component="focusNodeCondiminio" interface="inicioClose" role="testInicioClose"/>
	<bind component="focusNodeCondiminio" interface="fullScreen" role="testFullScreen"/>
	<bind component="imgBtnCuriosidadesSel" role="start"/>
	<bind component="imgBtnSurpresaSel" role="start"/>
	<bind component="imgBtnLocalizacaoSel" role="start"/>
      </link>

      <!-- ### Vai para a tela de curiosidades a partir do menu principal ### -->
      <link xconnector="onKeySelectionSetNStopNStartN">
	<bind component="imgBtnCuriosidadesSel" role="onSelection">
	  <bindParam name="keyCode" value="GREEN"/>
	</bind>
	<bind component="imgBtnCuriosidadesSel" role="stop"/>
	<bind component="imgBtnSurpresaSel" role="stop"/>
	<bind component="imgBtnLocalizacaoSel" role="stop"/>
	<bind component="ctxCuriosidades" role="start"/>
        <bind component="vdoPromoRef1" interface="bounds" role="set">
          <bindParam name="var" value="346, 126, 256, 192"/>
	</bind>
	<bind component="focusNodeCondiminio" interface="fullScreen" role="set">
	  <bindParam name="var" value="false"/>
	</bind>
      </link>

      <!-- ### Vai para tela de unidades a partir do menu principal ### -->
      <link xconnector="onKeySelectionSetNStopNStartN">
	<bind component="imgBtnSurpresaSel" role="onSelection">
	  <bindParam name="keyCode" value="YELLOW"/>
	</bind>
	<bind component="imgBtnCuriosidadesSel" role="stop"/>
	<bind component="imgBtnSurpresaSel" role="stop"/>
	<bind component="imgBtnLocalizacaoSel" role="stop"/>
	<bind component="ctxSurpresa" role="start"/>
	<bind component="vdoPromoRef1" interface="bounds" role="set">
          <bindParam name="var" value="346, 126, 256, 192"/>
	</bind>
	<bind component="focusNodeCondiminio" interface="fullScreen" role="set">
	  <bindParam name="var" value="false"/>
	</bind>
      </link>
    </context>

     <!-- ###################################
	 # Contexto responsável pela interatividade
	 # do close
	 ################################### -->
    <context id="ctxClose">


      <media id="vdoPromoRef4" refer="vdoPromo" instance="instSame"/>
      <media id="setNodeClose" refer="setNode" instance="instSame"/>

  
      <!-- ### Termina, encerra tudo ### -->
      <link xconnector="onEndStopN">
	<bind component="vdoPromoRef4" interface="areaClose" role="onEnd"/>

      </link>


    </context>

  </body>
</ncl>